# mego

./: .gitignore  README.MD  build.gradle
.github/workflows/: ci.yml
src/main/java/api/services/: ChanelService.java  TimeService.java
src/main/java/env/: Environment.java
src/main/java/utils/: AllureAssert.java  ResponseUtil.java
src/main/resources/: launch.properties  log4j2.xml  logback.xml
src/main/resources/env/: dev.properties
src/test/java/api/: AbstractApiTest.java  ChanelTest.java  TimeTest.java
src/test/resources/suites/: api.xml
