plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
}

group 'com.demo'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.auth0:java-jwt:4.4.0'
    implementation group: 'org.testng', name: 'testng', version: '7.10.0'
    implementation group: 'com.epam.jdi', name: 'jdi-light', version: '1.6.0'
    implementation group: 'com.epam.jdi', name: 'jdi-light-html', version: '1.6.0'
    implementation group: 'com.epam.jdi', name: 'jdi-commons', version: '1.1.34'
    implementation group: 'com.epam.jdi', name: 'jdi-dark', version: '1.1.13'
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.29.0'
    implementation 'com.opencsv:opencsv:5.9'
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.9.0'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.4'
    testImplementation group: 'org.awaitility', name: 'awaitility', version: '4.2.2'
}

test {
    useTestNG() {
        options {
            suites file("src/test/resources/suites/api.xml")
        }
        testLogging {
            events "PASSED", "FAILED", "SKIPPED"
        }
    }
}

allure {
    version = '2.13.8'  // Ensure you set the correct Allure version
    autoconfigure = true  // Optional, automatically configures the Allure plugin
}

clean {
    delete "target"
    delete "build"
    delete "out"
    delete "allure-results"
    delete "src/test/resources/downloads"
}

tasks.named('allureReport') {
    dependsOn test  // Ensure the allureReport task runs after tests
    doLast {
        println "Allure Report Generated!"
    }
}